DATASTORE_ORIGEN="HDD_datastore1"
DATASTORE_REMOTE="HDD_datastore2"
BASE_VM="RHEL9"
NEW_VM="ANSIBLE"

SRC="/vmfs/volumes/$DATASTORE_ORIGEN/$BASE_VM"
DST="/vmfs/volumes/$DATASTORE_REMOTE/$NEW_VM"
VMX="$DST/$NEW_VM.vmx"

BASE_VMID=$(vim-cmd vmsvc/getallvms | awk -v vm="$BASE_VM" '$2==vm {print $1}')
if [ -z "$BASE_VMID" ]; then
    echo "ERROR: No se ha encontrado la VM base: $BASE_VM"
    exit 1
fi

cp -r "$SRC" "$DST"

mv "$DST/$BASE_VM.vmx" "$VMX"

if grep -q '^displayName' "$VMX"; then
    sed -i "s|^displayName = \".*\"|displayName = \"$NEW_VM\"|" "$VMX"
else
    echo "displayName = \"$NEW_VM\"" >> "$VMX"
fi

sed -i '/ethernet.*address/d' "$VMX"
NEW_UUID=$(uuidgen)
echo "Nuevo uuid.bios generado: $NEW_UUID"

if grep -q '^uuid.bios' "$VMX"; then
    sed -i "s|^uuid.bios = \".*\"|uuid.bios = \"$NEW_UUID\"|" "$VMX"
else
    echo "uuid.bios = \"$NEW_UUID\"" >> "$VMX"
fi

if grep -q '^uuid.action' "$VMX"; then
    sed -i "s|^uuid.action = \".*\"|uuid.action = \"create\"|" "$VMX"
else
    echo "uuid.action = \"create\"" >> "$VMX"
fi

vim-cmd solo/registervm "$VMX" 0

vim-cmd vmsvc/getallvms


